# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shawky/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawky/openweather/: WeatherApp.kt
app/src/main/java/com/shawky/openweather/data/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/shawky/openweather/data/local/: LocalRepository.kt
app/src/main/java/com/shawky/openweather/data/local/database/: WeatherDb.kt
app/src/main/java/com/shawky/openweather/data/local/database/dao/: WeatherDAO.kt  WeatherEntity.kt  WeatherTable.kt
app/src/main/java/com/shawky/openweather/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt  WeatherApi.kt  WeatherInterceptor.kt
app/src/main/java/com/shawky/openweather/data/remote/models/: WeatherModel.kt
app/src/main/java/com/shawky/openweather/di/: Module.kt
app/src/main/java/com/shawky/openweather/ui/: MainActivity.kt
app/src/main/java/com/shawky/openweather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/shawky/openweather/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/shawky/openweather/ui/main/: SavedWeathersAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/shawky/openweather/utils/: Constants.kt  Exceptions.kt  NetworkState.kt  UseCaseResult.kt
app/src/main/java/com/shawky/openweather/utils/extensions/: ExtContext.kt
app/src/main/res/drawable/: ic_place_white_24dp.xml  ic_refresh.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_temperature_list.xml  item_saved_weather.xml  view_current_weather.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shawky/openweather/: DetailsViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  WeatherListViewModelTest.kt
