// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        minSdk = 21
        targetSdk = 30
        kotlin_version = '1.4.10'

        nav_version = '2.3.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.8.1'
        multidex_version = "2.0.1"

        glide_version = "4.8.0"

        ktx_version = "1.2.0-alpha02"
        koin_version = "2.0.1"
        coroutine_version = "1.3.9"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        //nav_version = "2.2.1'"

        //Scalable
        sdp_Version = '1.0.6'
        ssp_Version = '1.0.6'

        splitties_version = '3.0.0-alpha06'
        permissionsdispatcher_version = '4.6.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
